# Time Series Forecasting

Starting with the basics.

Main examples are taken from here: https://machinelearningmastery.com/how-to-develop-deep-learning-models-for-univariate-time-series-forecasting/

In [46]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Flatten
from keras.layers.convolutional import Conv1D
from keras.layers.convolutional import MaxPooling1D
from keras.layers import LSTM

from matplotlib import pyplot

## 1) Format data

In [2]:
df = pd.read_table('data/forecasting_tutorial/daily-total-female-births.txt', sep=',', header=0, 
                   names=('Date', 'Births'), dtype={'A': str, 'B': np.float64})
df.head()

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [53]:
series

       Month  Sales
0    1960-01   6550
1    1960-02   8728
2    1960-03  12026
3    1960-04  14395
4    1960-05  14587
5    1960-06  13791
6    1960-07   9498
7    1960-08   8251
8    1960-09   7049
9    1960-10   9545
10   1960-11   9364
11   1960-12   8456
12   1961-01   7237
13   1961-02   9374
14   1961-03  11837
15   1961-04  13784
16   1961-05  15926
17   1961-06  13821
18   1961-07  11143
19   1961-08   7975
20   1961-09   7610
21   1961-10  10015
22   1961-11  12759
23   1961-12   8816
24   1962-01  10677
25   1962-02  10947
26   1962-03  15200
27   1962-04  17010
28   1962-05  20900
29   1962-06  16205
..       ...    ...
78   1966-07  15388
79   1966-08  15113
80   1966-09  13401
81   1966-10  16135
82   1966-11  17562
83   1966-12  14720
84   1967-01  12225
85   1967-02  11608
86   1967-03  20985
87   1967-04  19692
88   1967-05  24081
89   1967-06  22114
90   1967-07  14220
91   1967-08  13434
92   1967-09  13598
93   1967-10  17187
94   1967-11  16119
95   1967-12  13713
96   1968-01  13210
97   1968-02  14251
98   1968-03  20139
99   1968-04  21725
100  1968-05  26099
101  1968-06  21084
102  1968-07  18024
103  1968-08  16722
104  1968-09  14385
105  1968-10  21342
106  1968-11  17180
107  1968-12  14577

[108 rows x 2 columns]

In [55]:
series

       Month  Sales
0    1960-01   6550
1    1960-02   8728
2    1960-03  12026
3    1960-04  14395
4    1960-05  14587
5    1960-06  13791
6    1960-07   9498
7    1960-08   8251
8    1960-09   7049
9    1960-10   9545
10   1960-11   9364
11   1960-12   8456
12   1961-01   7237
13   1961-02   9374
14   1961-03  11837
15   1961-04  13784
16   1961-05  15926
17   1961-06  13821
18   1961-07  11143
19   1961-08   7975
20   1961-09   7610
21   1961-10  10015
22   1961-11  12759
23   1961-12   8816
24   1962-01  10677
25   1962-02  10947
26   1962-03  15200
27   1962-04  17010
28   1962-05  20900
29   1962-06  16205
..       ...    ...
78   1966-07  15388
79   1966-08  15113
80   1966-09  13401
81   1966-10  16135
82   1966-11  17562
83   1966-12  14720
84   1967-01  12225
85   1967-02  11608
86   1967-03  20985
87   1967-04  19692
88   1967-05  24081
89   1967-06  22114
90   1967-07  14220
91   1967-08  13434
92   1967-09  13598
93   1967-10  17187
94   1967-11  16119
95   1967-12  13713
96   1968-01  13210
97   1968-02  14251
98   1968-03  20139
99   1968-04  21725
100  1968-05  26099
101  1968-06  21084
102  1968-07  18024
103  1968-08  16722
104  1968-09  14385
105  1968-10  21342
106  1968-11  17180
107  1968-12  14577

[108 rows x 2 columns]

In [3]:
def series_to_supervised(data, n_in=1, n_out=1, dropnan=True):
    """
    Frame a time series as a supervised learning dataset.
    Arguments:
    data: Sequence of observations as a list or NumPy array.
    n_in: Number of lag observations as input (X).
    n_out: Number of observations as output (y).
    dropnan: Boolean whether or not to drop rows with NaN values.
    Returns:
        Pandas DataFrame of series framed for supervised learning.
    """
    n_vars = 1 if type(data) is list else data.shape[1]
    df = pd.DataFrame(data)
    cols, names = list(), list()
    # input sequence (t-n, ... t-1)
    for i in range(n_in, 0, -1):
        cols.append(df.shift(i))
        names += [('var%d(t-%d)' % (j+1, i)) for j in range(n_vars)]
    # forecast sequence (t, t+1, ... t+n)
    for i in range(0, n_out):
        cols.append(df.shift(-i))
        if i == 0:
            names += [('var%d(t)' % (j+1)) for j in range(n_vars)]
        else:
            names += [('var%d(t+%d)' % (j+1, i)) for j in range(n_vars)]
    # put it all together
    agg = pd.concat(cols, axis=1)
    agg.columns = names
    # drop rows with NaN values
    if dropnan:
        agg.dropna(inplace=True)
    return agg

In [4]:
forecasting_data = series_to_supervised(list(df.Births), n_in=3)
forecasting_data.head()

   var1(t-3)  var1(t-2)  var1(t-1)  var1(t)
3       35.0       32.0       30.0       31
4       32.0       30.0       31.0       44
5       30.0       31.0       44.0       29
6       31.0       44.0       29.0       45
7       44.0       29.0       45.0       43

## 2) MLP for Time Series Forecasting

In [27]:
def build_model():
    # define model
    model = Sequential()
    model.add(Dense(100, activation='relu', input_dim=3))
    model.add(Dense(1))
    model.compile(optimizer='adam', loss='mse')
    
    return model

def fit_model(model, X, y, validation_data=None):
    # fit model
    if validation_data is not None:
        model.fit(X, y, epochs=2000, verbose=0, validation_data=validation_data)
    else:
        model.fit(X, y, epochs=2000, verbose=0)
    
    return model

def predict(model, x_input):
    yhat = model.predict(x_input, verbose=0)
    print(yhat)

In [29]:
# define dataset
X = np.array([[10, 20, 30], [20, 30, 40], [30, 40, 50], [40, 50, 60]])
y = np.array([40, 50, 60, 70])

model = build_model()
model = fit_model(model, X, y)

# demonstrate prediction
x_input = np.array([50, 60, 70])
x_input = x_input.reshape((1, 3))
predict(model, x_input)
model.evaluate(x_input, [80])

[[80.790794]]
1/1 [==============================] - 0s 115ms/step

0.6253557205200195

In [30]:
# define dataset
X = forecasting_data.drop(columns='var1(t)')
y = forecasting_data[['var1(t)']]

# split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

model = build_model()
model = fit_model(model, X_train, y_train, validation_data=(X_test, y_test))

# prediction
model.evaluate(X_test, y_test)

120/120 [==============================] - 0s 30us/step

47.47899805704753

## 3) CNN for Time Series Forecasting

In [33]:
# define dataset
X = np.array([[10, 20, 30], [20, 30, 40], [30, 40, 50], [40, 50, 60]])
y = np.array([40, 50, 60, 70])
# reshape from [samples, timesteps] into [samples, timesteps, features]
X = X.reshape((X.shape[0], X.shape[1], 1))
# define model
model = Sequential()
model.add(Conv1D(filters=64, kernel_size=2, activation='relu', input_shape=(3, 1)))
model.add(MaxPooling1D(pool_size=2))
model.add(Flatten())
model.add(Dense(50, activation='relu'))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')
# fit model
model.fit(X, y, epochs=1000, verbose=0)
# demonstrate prediction
x_input = np.array([50, 60, 70])
x_input = x_input.reshape((1, 3, 1))
yhat = model.predict(x_input, verbose=0)
print(yhat)

WARNING:tensorflow:From /Users/simaomoraessarmento/anaconda/lib/python3.6/site-packages/tensorflow/python/util/deprecation.py:497: calling conv1d (from tensorflow.python.ops.nn_ops) with data_format=NHWC is deprecated and will be removed in a future version.
Instructions for updating:
`NHWC` for data_format is deprecated, use `NWC` instead
[[82.47097]]

## 4) LSTM for Time Series Forecasting

In [42]:
# define dataset
X = np.array([[10, 20, 30], [20, 30, 40], [30, 40, 50], [40, 50, 60]])
y = np.array([40, 50, 60, 70])
# reshape from [samples, timesteps] into [samples, timesteps, features]
X = X.reshape((X.shape[0], X.shape[1], 1))
# define model
model = Sequential()
model.add(LSTM(50, activation='relu', input_shape=(3, 1)))
model.add(Dense(1))
model.compile(optimizer='adam', loss='mse')
# fit model
model.fit(X, y, epochs=1000, verbose=0)
# demonstrate prediction
x_input = np.array([50, 60, 70])
x_input = x_input.reshape((1, 3, 1))
yhat = model.predict(x_input, verbose=0)
print(yhat)

[[83.55582]]